 <!DOCTYPE html>

<html>

<head>

<title>The Golden Retriever is one of the most popular dog breeds in the U.S. The breed’s friendly, tolerant attitude makes him a fabulous family pet, and his intelligence makes him a highly capable working dog. Golden Retrievers excel at retrieving game for hunters, tracking, sniffing out drugs, and as therapy and assistance dogs. They’re also natural athletes, and do well in dog sports such as agility and competitive obedience.

 </title>
<style>
   #text {    
     width: 300px;
     background-color: yellow;
     height: 200px;
     overflow: auto;
     margin-top: 20px;
     padding-left: 10px;
     padding-right: 10px;
     border: 6px dashed orange;
    margin: 60px 60px;
  }
  .point{
    font-weight: bold;
    text-decoration:underline;
  }
   .picture {     
     width: 310px;     
     height: 200px;     
     border: 6px inset wheat;
    margin: 60px 60px;
  } 
  #main{
    text-align: center;
    background-color:lightyellow;
    border: red solid;
  }
 </style>
</head>
<div id=main>
 
<body>
 <h1>Golden Retriever</h1>
 
<div id="text">
 <p>The <span class="point">Golden Retriever</span> is one of the most popular dog breeds in the U.S. The breed’s friendly, tolerant attitude makes him a fabulous family pet, and his intelligence makes him a highly capable working dog. Golden Retrievers excel at retrieving game for hunters, tracking, sniffing out drugs, and as therapy and assistance dogs. They’re also natural athletes, and do well in dog sports such as agility and competitive obedience.
 </p> 
</div>
<div class="picture">
  <img src="images/GoldenRetrieve.jpg" width="100%" height="100%" alt="Goldenretrieve"/>
  </div>

<a href="project4.html">Back to Photo Gallery</a><br/>

 <a href="image1.html">First Image</a><br/>

  <a href="image2.html">Second Image</a><br/>

  <a href="image3.html">Third Image</a><br/>

  <a href="image4.html">Fourth Image</a><br/>

  <a href="image5.html">Fifth Image</a><br/>



</body>
</div>


</html>
