<!DOCTYPE html>
<html>
<head>
<title>Float and Clear</title>
<style>
 .header{
 width:100%;
 height:100px;
 border: solid orange 1px;
 }
 .nav{
 width: 125px;
 height:250px;
 border: solid green 1px;
 }
 .sidebar{
 width:125px;
 height:250px;
 border: solid blue 1px;
 }
 .main{
 height:350px;
 margin: 0px auto;
 }
 .footer{
 width:100%;
 height:50px;
 border: 1px solid red;
 }
 .floatleft{
 float: left;
 }
 .floatright{
 float:right;
 }
 .clearfloat{
 clear: both;
 }
 body {
  background-image: url('images/texture.jpg');   
  background-color: gray; 
 }    
 a:link { 
  color: blue; 
 } 
 a:visited { 
  color: green; 
 }     
 a:hover { 
  color: orange; 
  text-decoration: none; 
 }  
 /*The underline will display when hovering */ 
 a:active {
  color: red; 
 } 
 
</style>
</head>
<body>
<div class="header">Header
 </div>
<div class="nav floatleft">Nav Menu<br/>
<p> <a href="project4.html">Photo Gallery</a></p>
<p> <a href="project7.html">Hello World</a></p>
<p> <a href="project9.html">Weather Forecast</a></p>
<p> <a href="project10.html">A Breed Of Dog</a></p>
</div>
<div class="sidebar floatright">Sidebar
 </div>
<div class="main"><h1>Main Content<h1>
 </div>
<div class="clearfloat"> 
 </div>
<div class="footer">Footer
 </div>
</body>
</html> 
